{
  "name": "discord-currencyjs",
  "version": "1.1.1",
  "description": "a module for noobs",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Avaneesh-coder/Currency.js.git"
  },
  "keywords": [
    "discord.js",
    "currency",
    "databases"
  ],
  "author": "Avaneesh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Avaneesh-coder/Currency.js/issues"
  },
  "homepage": "https://github.com/Avaneesh-coder/Currency.js#readme"
}
